spring.datasource.url=jdbc:h2:mem:dbhockeyleague
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # Or the dialect for your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.anshul.HockeyLeagueWebApp=DEBUG

# Custom properties
app.name=HockeyLeagueWebApp
app.upload-dir=/path/to/upload/dir

